<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2622d38492a4e098deec3bd68cf01e8" Name="Diagram1">
        <EntityTypeShape EntityType="PortafolioVentoModel.Automovil" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortafolioVentoModel.AutomovilProveedor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PortafolioVentoModel.FK__Automovil__IdAut__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortafolioVentoModel.Proveedor" Width="1.5" PointX="5.5" PointY="1" />
        <AssociationConnector Association="PortafolioVentoModel.FK__Automovil__IdPro__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>