<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortafolioVentoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Automovil">
    <Key>
      <PropertyRef Name="IdAutomovil" />
    </Key>
    <Property Name="IdAutomovil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="AutomovilProveedors" Relationship="Self.FK__Automovil__IdAut__145C0A3F" FromRole="Automovil" ToRole="AutomovilProveedor" />
  </EntityType>
  <EntityType Name="AutomovilProveedor">
    <Key>
      <PropertyRef Name="IdAutomovilProveedor" />
    </Key>
    <Property Name="IdAutomovilProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAutomovil" Type="Int32" />
    <Property Name="IdProveedor" Type="Int32" />
    <NavigationProperty Name="Automovil" Relationship="Self.FK__Automovil__IdAut__145C0A3F" FromRole="AutomovilProveedor" ToRole="Automovil" />
    <NavigationProperty Name="Proveedor" Relationship="PortafolioVentoModel.FK__Automovil__IdPro__38996AB5" FromRole="AutomovilProveedor" ToRole="Proveedor" />
  </EntityType>
  <Association Name="FK__Automovil__IdAut__145C0A3F">
    <End Role="Automovil" Type="Self.Automovil" Multiplicity="0..1" />
    <End Role="AutomovilProveedor" Type="Self.AutomovilProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Automovil">
        <PropertyRef Name="IdAutomovil" />
      </Principal>
      <Dependent Role="AutomovilProveedor">
        <PropertyRef Name="IdAutomovil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PortafolioVentoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Automovils" EntityType="Self.Automovil" />
    <EntitySet Name="AutomovilProveedors" EntityType="Self.AutomovilProveedor" />
    <AssociationSet Name="FK__Automovil__IdAut__145C0A3F" Association="Self.FK__Automovil__IdAut__145C0A3F">
      <End Role="Automovil" EntitySet="Automovils" />
      <End Role="AutomovilProveedor" EntitySet="AutomovilProveedors" />
    </AssociationSet>
    <FunctionImport Name="AutomovilDelete">
      <Parameter Name="IdAutomovil" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutomovilGetAll" ReturnType="Collection(PortafolioVentoModel.AutomovilGetAll_Result)" />
    <FunctionImport Name="AutomovilGetById" ReturnType="Collection(PortafolioVentoModel.AutomovilGetById_Result)">
      <Parameter Name="IdAutomovil" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutomovilUpdate">
      <Parameter Name="IdAutomovil" Mode="In" Type="Int32" />
      <Parameter Name="Marca" Mode="In" Type="String" />
      <Parameter Name="Modelo" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="AutomovilAdd">
      <Parameter Name="Marca" Mode="In" Type="String" />
      <Parameter Name="Modelo" Mode="In" Type="String" />
      <Parameter Name="Color" Mode="In" Type="String" />
      <Parameter Name="Imagen" Mode="In" Type="Binary" />
    </FunctionImport>
    <EntitySet Name="Proveedors" EntityType="PortafolioVentoModel.Proveedor" />
    <AssociationSet Name="FK__Automovil__IdPro__38996AB5" Association="PortafolioVentoModel.FK__Automovil__IdPro__38996AB5">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="AutomovilProveedor" EntitySet="AutomovilProveedors" />
    </AssociationSet>
    <FunctionImport Name="ProveedorAdd">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProveedorDelete">
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProveedorGetAll" ReturnType="Collection(PortafolioVentoModel.ProveedorGetAll_Result)" />
    <FunctionImport Name="ProveedorGetById" ReturnType="Collection(PortafolioVentoModel.ProveedorGetById_Result)">
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ProveedorUpdate">
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Costo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutomovilProveedorAdd">
      <Parameter Name="IdAutomovil" Mode="In" Type="Int32" />
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutomovilProveedorAsignadaByAutomovilId" ReturnType="Collection(PortafolioVentoModel.AutomovilProveedorAsignadaByAutomovilId_Result)">
      <Parameter Name="IdAutomovil" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutomovilProveedorNOAsignadaByAutomovilId" ReturnType="Collection(PortafolioVentoModel.AutomovilProveedorNOAsignadaByAutomovilId_Result)">
      <Parameter Name="IdAutomovil" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AutomovilProveedorDelete">
      <Parameter Name="AutomovilProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AutomovilGetAll_Result">
    <Property Type="Int32" Name="IdAutomovil" Nullable="false" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Modelo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="50" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AutomovilGetById_Result">
    <Property Type="Int32" Name="IdAutomovil" Nullable="false" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Modelo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="50" />
    <Property Type="Binary" Name="Imagen" Nullable="true" />
  </ComplexType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Costo" Type="Int32" />
    <NavigationProperty Name="AutomovilProveedors" Relationship="PortafolioVentoModel.FK__Automovil__IdPro__38996AB5" FromRole="Proveedor" ToRole="AutomovilProveedor" />
  </EntityType>
  <Association Name="FK__Automovil__IdPro__38996AB5">
    <End Type="PortafolioVentoModel.Proveedor" Role="Proveedor" Multiplicity="0..1" />
    <End Type="PortafolioVentoModel.AutomovilProveedor" Role="AutomovilProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="AutomovilProveedor">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ProveedorGetAll_Result">
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Costo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ProveedorGetById_Result">
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Costo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="AutomovilProveedorAsignadaByAutomovilId_Result">
    <Property Type="Int32" Name="IdAutomovilProveedor" Nullable="false" />
    <Property Type="Int32" Name="IdAutomovil" Nullable="false" />
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AutomovilProveedorNOAsignadaByAutomovilId_Result">
    <Property Type="Int32" Name="IdProveedor" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>